In [1]:
import pandas as pd

In [3]:
file_path = '../scene01/scene01_distance_sensor_laptop_shelf.csv'

with open(file_path, 'r') as f:
    df_dist = pd.read_csv(file_path)

In [4]:
df_dist

                           time  distance_in_cm
0    2024-03-25 08:48:24.213200           24.84
1    2024-03-25 08:48:25.906866           25.22
2    2024-03-25 08:48:27.607695           24.80
3    2024-03-25 08:48:29.306391           24.74
4    2024-03-25 08:48:31.009452           24.82
..                          ...             ...
224  2024-03-25 08:54:47.963900           29.62
225  2024-03-25 08:54:49.655397           29.26
226  2024-03-25 08:54:51.369646           29.16
227  2024-03-25 08:54:53.333862           29.26
228  2024-03-25 08:54:55.305467           29.64

[229 rows x 2 columns]

In [13]:
df_dist['diff'] = df_dist['distance_in_cm'].diff()

In [14]:
df_dist

                           time  distance_in_cm  diff
0    2024-03-25 08:48:24.213200           24.84   NaN
1    2024-03-25 08:48:25.906866           25.22  0.38
2    2024-03-25 08:48:27.607695           24.80 -0.42
3    2024-03-25 08:48:29.306391           24.74 -0.06
4    2024-03-25 08:48:31.009452           24.82  0.08
..                          ...             ...   ...
224  2024-03-25 08:54:47.963900           29.62  0.49
225  2024-03-25 08:54:49.655397           29.26 -0.36
226  2024-03-25 08:54:51.369646           29.16 -0.10
227  2024-03-25 08:54:53.333862           29.26  0.10
228  2024-03-25 08:54:55.305467           29.64  0.38

[229 rows x 3 columns]

In [16]:
print(df_dist['diff'].min())
print(df_dist['diff'].max())

print(df_dist['diff'].abs().min())
print(df_dist['diff'].abs().max())

-1.139999999999997
2.8100000000000023
0.0
2.8100000000000023