In [1]:
import pandas as pd

In [33]:
df_dist = pd.DataFrame()

for i in range(1, 31):
    if i < 10:
        i = '0' + str(i)
    file_path = f'../scene{i}/scene{i}_distance_sensor_laptop_shelf.csv'

    with open(file_path, 'r') as f:
        df = pd.read_csv(file_path)

    df_dist = pd.concat([df_dist, df], ignore_index=True)

In [34]:
df_dist

                            time  distance_in_cm
0     2024-03-25 08:48:24.213200           24.84
1     2024-03-25 08:48:25.906866           25.22
2     2024-03-25 08:48:27.607695           24.80
3     2024-03-25 08:48:29.306391           24.74
4     2024-03-25 08:48:31.009452           24.82
...                          ...             ...
6609  2024-03-25 16:48:11.108411           29.21
6610  2024-03-25 16:48:12.836041           29.18
6611  2024-03-25 16:48:14.547148           29.22
6612  2024-03-25 16:48:16.309423           29.21
6613  2024-03-25 16:48:18.030689           27.17

[6614 rows x 2 columns]

In [35]:
df_dist['diff'] = df_dist['distance_in_cm'].diff()

In [36]:
df_dist

                            time  distance_in_cm  diff
0     2024-03-25 08:48:24.213200           24.84   NaN
1     2024-03-25 08:48:25.906866           25.22  0.38
2     2024-03-25 08:48:27.607695           24.80 -0.42
3     2024-03-25 08:48:29.306391           24.74 -0.06
4     2024-03-25 08:48:31.009452           24.82  0.08
...                          ...             ...   ...
6609  2024-03-25 16:48:11.108411           29.21  0.03
6610  2024-03-25 16:48:12.836041           29.18 -0.03
6611  2024-03-25 16:48:14.547148           29.22  0.04
6612  2024-03-25 16:48:16.309423           29.21 -0.01
6613  2024-03-25 16:48:18.030689           27.17 -2.04

[6614 rows x 3 columns]

In [38]:
print(df_dist['diff'].min())
print(df_dist['diff'].max())

print(df_dist['diff'].abs().min())
print(df_dist['diff'].abs().max())

-15.56
15.549999999999999
0.0
15.56

In [39]:
df_dist['diff_abs'] = df_dist['diff'].abs()

In [40]:
df_dist[40:50]

                          time  distance_in_cm  diff  diff_abs
40  2024-03-25 08:49:32.727998           27.00  0.13      0.13
41  2024-03-25 08:49:34.413714           27.37  0.37      0.37
42  2024-03-25 08:49:36.109115           26.96 -0.41      0.41
43  2024-03-25 08:49:37.807673           27.38  0.42      0.42
44  2024-03-25 08:49:39.506848           27.33 -0.05      0.05
45  2024-03-25 08:49:41.210382           26.19 -1.14      1.14
46  2024-03-25 08:49:42.904173           27.31  1.12      1.12
47  2024-03-25 08:49:44.682372           26.95 -0.36      0.36
48  2024-03-25 08:49:46.375772           26.97  0.02      0.02
49  2024-03-25 08:49:48.060567           26.91 -0.06      0.06

In [71]:
df_dist_filtered = df_dist[df_dist['diff_abs'] > 1.7]

df_dist_filtered

                            time  distance_in_cm  diff  diff_abs
19    2024-03-25 08:48:57.039989           26.94  2.81      2.81
169   2024-03-25 08:53:13.937715           29.16  2.36      2.36
461   2024-03-25 09:09:24.868792           27.29 -1.87      1.87
462   2024-03-25 09:09:26.588619           29.66  2.37      2.37
530   2024-03-25 09:11:29.117057           31.21  2.08      2.08
...                          ...             ...   ...       ...
6383  2024-03-25 15:47:08.159101           29.17 -2.08      2.08
6384  2024-03-25 16:40:27.159415           27.04 -2.13      2.13
6402  2024-03-25 16:40:58.415571           31.67  3.13      3.13
6403  2024-03-25 16:41:00.138043           29.02 -2.65      2.65
6613  2024-03-25 16:48:18.030689           27.17 -2.04      2.04

[69 rows x 4 columns]

In [72]:
df_dist_filtered[:21]

                            time  distance_in_cm  diff  diff_abs
19    2024-03-25 08:48:57.039989           26.94  2.81      2.81
169   2024-03-25 08:53:13.937715           29.16  2.36      2.36
461   2024-03-25 09:09:24.868792           27.29 -1.87      1.87
462   2024-03-25 09:09:26.588619           29.66  2.37      2.37
530   2024-03-25 09:11:29.117057           31.21  2.08      2.08
778   2024-03-25 09:18:43.523345           26.51 -4.77      4.77
779   2024-03-25 09:18:45.249018           29.74  3.23      3.23
999   2024-03-25 09:27:20.987587           24.57 -4.49      4.49
1000  2024-03-25 09:27:22.705832           27.39  2.82      2.82
1177  2024-03-25 09:34:47.271722           21.75 -5.17      5.17
1178  2024-03-25 09:34:49.007008           25.53  3.78      3.78
1242  2024-03-25 09:36:41.881993           20.05 -4.74      4.74
1243  2024-03-25 09:36:43.607478           22.65  2.60      2.60
1271  2024-03-25 09:39:41.101545           25.85  3.04      3.04
1272  2024-03-25 09:39:42.828353           22.78 -3.07      3.07
1383  2024-03-25 09:43:19.343536           25.21  2.39      2.39
1388  2024-03-25 09:43:33.232725           29.05  2.09      2.09
1389  2024-03-25 09:43:35.020533           31.69  2.64      2.64
1393  2024-03-25 09:43:47.779099           26.67 -4.52      4.52
1395  2024-03-25 09:43:52.569117           24.85 -2.06      2.06
1605  2024-03-25 09:55:36.689995           21.66 -3.31      3.31

In [73]:
df_dist_filtered[21:41]

                            time  distance_in_cm   diff  diff_abs
1624  2024-03-25 10:45:01.351847           20.92  -2.12      2.12
1658  2024-03-25 10:46:02.127853           23.17   2.53      2.53
1793  2024-03-25 10:50:25.324883           24.88   1.77      1.77
1875  2024-03-25 10:52:51.584662           27.43   3.76      3.76
2283  2024-03-25 11:10:49.213010           25.44  -1.96      1.96
2284  2024-03-25 11:10:50.931333           29.05   3.61      3.61
2463  2024-03-25 11:16:17.202477           26.95  -2.20      2.20
2804  2024-03-25 11:33:18.071732           25.16  -1.90      1.90
2806  2024-03-25 11:33:21.530994           29.06   3.47      3.47
2875  2024-03-25 11:35:23.266070           21.16  -7.81      7.81
2876  2024-03-25 11:35:25.002419           28.81   7.65      7.65
2881  2024-03-25 11:35:33.617393           35.77   7.36      7.36
2882  2024-03-25 11:35:35.344085           24.52 -11.25     11.25
2884  2024-03-25 11:35:38.816621           31.10   7.40      7.40
2885  2024-03-25 11:35:40.545148           29.07  -2.03      2.03
3109  2024-03-25 11:42:13.660215           24.71  -4.39      4.39
3110  2024-03-25 11:42:15.381641           31.19   6.48      6.48
3414  2024-03-25 11:53:58.086605           27.54  -4.04      4.04
3636  2024-03-25 12:02:06.970630           27.43  -1.72      1.72
3640  2024-03-25 13:14:59.775065           25.29  -2.10      2.10

In [74]:
df_dist_filtered[41:]

                            time  distance_in_cm   diff  diff_abs
3662  2024-03-25 13:15:38.566320           27.34   2.37      2.37
3823  2024-03-25 13:20:26.513035           29.64   2.60      2.60
4194  2024-03-25 13:34:17.905350           27.03  -2.55      2.55
4278  2024-03-25 13:38:45.699023           24.01  -2.73      2.73
4700  2024-03-25 13:56:01.095876           27.19   2.22      2.22
4751  2024-03-25 13:57:33.930419           29.66   1.99      1.99
4752  2024-03-25 13:57:35.861817           31.69   2.03      2.03
4753  2024-03-25 13:57:37.580592           26.75  -4.94      4.94
4754  2024-03-25 13:57:39.306523           29.29   2.54      2.54
5121  2024-03-25 14:10:38.956052           17.72 -11.56     11.56
5122  2024-03-25 14:10:41.049575           27.50   9.78      9.78
5141  2024-03-25 14:58:47.388388           31.38   4.28      4.28
5193  2024-03-25 15:00:18.408607           27.07  -4.30      4.30
5194  2024-03-25 15:00:20.593043           31.35   4.28      4.28
5304  2024-03-25 15:05:54.121690           15.74 -15.56     15.56
5305  2024-03-25 15:05:55.851608           31.29  15.55     15.55
5451  2024-03-25 15:10:18.752568           33.10   1.84      1.84
5461  2024-03-25 15:10:36.894832           16.39 -14.98     14.98
5462  2024-03-25 15:10:38.665836           29.53  13.14     13.14
5748  2024-03-25 15:21:08.217576           26.21  -3.00      3.00
5892  2024-03-25 15:27:38.857070           25.40  -2.25      2.25
5893  2024-03-25 15:27:40.891350           29.26   3.86      3.86
6071  2024-03-25 15:35:06.548743           31.28   2.52      2.52
6383  2024-03-25 15:47:08.159101           29.17  -2.08      2.08
6384  2024-03-25 16:40:27.159415           27.04  -2.13      2.13
6402  2024-03-25 16:40:58.415571           31.67   3.13      3.13
6403  2024-03-25 16:41:00.138043           29.02  -2.65      2.65
6613  2024-03-25 16:48:18.030689           27.17  -2.04      2.04